{
  "keyboard_shortcut": "", 
  "name": "d6_form_element_stub", 
  "value": [
    "<%", 
    "function arrayKeys(input) {", 
    "  var output = new Array();", 
    "  var counter = 0;", 
    "  for (i in input) {", 
    "    output[counter++] = i;", 
    "  } ", 
    "  return output; ", 
    "}", 
    "", 
    "var fieldset = ko.dialogs.prompt('Enter the fieldset name. Leave empty if this field is not part of a fieldset.', 'Fieldset', '');", 
    "var field = ko.dialogs.prompt('Enter the field name.', 'Field', '');", 
    "//var attributes = [", 
    "//  '#access',", 
    "//  '#after_build',", 
    "//  '#ahah',", 
    "//  '#attributes',", 
    "//  '#autocomplete_path',", 
    "//  '#collapsed',", 
    "//  '#collapsible',", 
    "//  '#cols',", 
    "//  '#default_value',", 
    "//  '#delta',", 
    "//  '#description',", 
    "//  '#disabled',", 
    "//  '#element_validate'", 
    "//];", 
    "", 
    "var attributes = {}", 
    "attributes['#title'] = \"t('[[%tabstop]]')\";", 
    "//attributes['#options'] = \"array([[%tabstop]])\";", 
    "attributes['#default_value'] = \"[[%tabstop:0]]\";", 
    "attributes['#return_value'] = \"[[%tabstop:TRUE]]\";", 
    "attributes['#disabled'] = \"[[%tabstop:TRUE]]\";", 
    "attributes['#attributes'] = \"array([[%tabstop]])\";", 
    "attributes['#description'] = \"t('[[%tabstop]]')\";", 
    "attributes['#access'] = \"\";", 
    "attributes['#after_build'] = \"\";", 
    "attributes['#ahah'] = \"\";", 
    "", 
    "//attributes['#autocomplete_path'] = \"\";", 
    "//attributes['#collapsed'] = \"\";", 
    "//attributes['#collapsible'] = \"\";", 
    "//attributes['#cols'] = \"\";", 
    "", 
    "//attributes['#delta'] = \"\";", 
    "", 
    "", 
    "attributes['#element_validate'] = \"\";", 
    "//attributes['#field_prefix'] = \"\";", 
    "//attributes['#field_suffix'] = \"\";", 
    "//attributes['#maxlength'] = \"\";", 
    "//attributes['#multiple'] = \"\";", 
    "", 
    "attributes['#parents'] = \"\";", 
    "attributes['#post_render'] = \"\";", 
    "attributes['#prefix'] = \"\";", 
    "attributes['#pre_render'] = \"\";", 
    "attributes['#process'] = \"\";", 
    "attributes['#required'] = \"\";", 
    "//attributes['#resizable'] = \"\";", 
    "", 
    "//attributes['#rows'] = \"\";", 
    "//attributes['#size'] = \"\";", 
    "attributes['#suffix'] = \"\";", 
    "attributes['#theme'] = \"\";", 
    "", 
    "attributes['#tree'] = \"\";", 
    "attributes['#weight'] = \"\";", 
    "", 
    "var keys = arrayKeys(attributes);", 
    "", 
    "var attrSelect = ko.dialogs.selectFromList('Attributes', 'Add attributes', keys, 'zero-or-more-default-none');", 
    "%>", 
    "", 
    "$form<% if (fieldset.length) { %>['<%= fieldset %>']<% } %>['<%= field %>'] = array(", 
    "\t'#type' => 'checkbox',", 
    "<% for (var i=0; i < attrSelect.length; i++) { %>", 
    "  <% var value = attributes[attrSelect[i]]; %>", 
    "  '<%= attrSelect[i] %>' => <%= value.replace('%tabstop', '%tabstop'+ i) %>,", 
    "<% } %>", 
    ");!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "icon": "chrome://komodo/skin/images/snippet.png", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "false"
}