{
  "keyboard_shortcut": "", 
  "name": "d6_form_radios", 
  "value": [
    "<%", 
    "function arrayKeys(input) {", 
    "  var output = new Array();", 
    "  var counter = 0;", 
    "  for (i in input) {", 
    "    output[counter++] = i;", 
    "  } ", 
    "  return output; ", 
    "}", 
    "", 
    "var fieldset = ko.dialogs.prompt('Enter the fieldset name. Separate multiple fieldsets with a pipe \"|\". Leave empty if this field is not part of a fieldset.', 'Fieldset', '');", 
    "", 
    "if (fieldset.length) {", 
    "\tvar fieldsets = fieldset.split('|').join(\"']['\");", 
    "}", 
    "", 
    "var field = ko.dialogs.prompt('Enter the field name.', 'Field', '');", 
    "", 
    "var attributes = {}", 
    "attributes['#title'] = \"t('[[%tabstop:Title]]')\";", 
    "attributes['#options'] = \"array([[%tabstop]])\";", 
    "attributes['#default_value'] = \"[[%tabstop:0]]\";", 
    "attributes['#required'] = \"[[%tabstop:TRUE]]\";", 
    "attributes['#weight'] = \"[[%tabstop:0]]\";", 
    "attributes['#attributes'] = \"array([[%tabstop]])\";", 
    "attributes['#prefix'] = \"'[[%tabstop]]'\";", 
    "attributes['#suffix'] = \"'[[%tabstop]]'\";", 
    "attributes['#description'] = \"t('[[%tabstop]]')\";", 
    "attributes['#disabled'] = \"[[%tabstop:TRUE]]\";", 
    "attributes['#theme'] = \"'[[%tabstop]]'\";", 
    "attributes['#pre_render'] = \"array([[%tabstop]])\";", 
    "attributes['#post_render'] = \"array([[%tabstop]])\";", 
    "attributes['#after_build'] = \"array([[%tabstop]])\";", 
    "attributes['#process'] = \"array([[%tabstop]])\";", 
    "attributes['#element_validate'] = \"array([[%tabstop]])\";", 
    "attributes['#parents'] = \"array([[%tabstop]])\";", 
    "attributes['#tree'] = \"[[%tabstop:TRUE]]\";", 
    "attributes['#access'] = \"[[%tabstop:TRUE]]\";", 
    "", 
    "var keys = arrayKeys(attributes);", 
    "", 
    "var attrSelect = ko.dialogs.selectFromList('Attributes', 'Add attributes', keys, 'zero-or-more-default-none');", 
    "%>", 
    "", 
    "$form<% if (fieldsets.length) { %>['<%= fieldsets %>']<% } %>['<%= field %>'] = array(", 
    "\t'#type' => 'radios',", 
    "<% for (var i=0; i < attrSelect.length; i++) { %>", 
    "<% var value = attributes[attrSelect[i]]; %>", 
    "  '<%= attrSelect[i] %>' => <%= value.replace('%tabstop', '%tabstop'+ i) %>,", 
    "<% } %>", 
    ");!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "true"
}