{
  "keyboard_shortcut": "", 
  "name": "d6_form_form", 
  "value": [
    "<%", 
    "var handlers = ko.dialogs.selectFromList('Handlers', 'Add handlers', ['validate','submit'], 'zero-or-more-default-none');", 
    "%>", 
    "", 
    "/**", 
    " * Builds [[%b]]_[[%ask1: Form ID]]_form().", 
    " */", 
    "function [[%b]]_[[%ask1]]_form() {", 
    "  [[%tabstop1]]", 
    "\t", 
    "  $form['submit'] = array(", 
    "    '#type' => 'submit',", 
    "    '#value' => t('Submit'),", 
    "  );", 
    "  ", 
    "  return $form;", 
    "}", 
    "", 
    "<% for (var i=0; i < handlers.length; i++) { %>", 
    "<% if (handlers[i] == 'validate') var handle = 'Validation'; %>", 
    "<% if (handlers[i] == 'submit') var handle = 'Submit'; %>", 
    "/**", 
    " * <%= handle %> handler for [[%b]]_[[%ask1]]_form().", 
    " *", 
    " * @see: [[%b]]_[[%ask1]]_form()", 
    " */", 
    "function [[%b]]_[[%ask1]]_form_<%= handlers[i] %>($form, &$form_state) {", 
    "  ", 
    "}", 
    "", 
    "<% } %>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "true"
}