{
  "keyboard_shortcut": "", 
  "name": "d6_access", 
  "value": [
    "/**", 
    " * Implementation of hook_access().", 
    " *", 
    " * @param $$op Operation to be performed.", 
    " * @param $$node The node on which the operation is to be performed, or, if it does not yet exist, the type of node to be created. ", 
    " * @param $$account A user object representing the user for whom the operation is to be performed.", 
    " * @return TRUE if the operation is to be allowed; FALSE if the operation is to be denied; NULL to not override the settings in the node_access table, or access control modules.", 
    " * Define access restrictions.", 
    " */", 
    "function [[%b]]_access($op, $node, $account) {", 
    "\tswitch ($op) {", 
    "\t\tcase "create" :", 
    "\t\t\treturn;", 
    "\t\tcase "delete" :", 
    "\t\t\treturn;", 
    "\t\tcase "update" :", 
    "\t\t\treturn;", 
    "\t\tcase "view" :", 
    "\t\t\treturn;", 
    "\t}", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}