{
  "keyboard_shortcut": "", 
  "name": "d6_block", 
  "value": [
    "/**", 
    " * Implementation of hook_block().", 
    " *", 
    " * @param $$op What kind of information to retrieve about the block. Possible values: list, configure, save, view.", 
    " * @param $$delta Which block to return.", 
    " * @param $$edit Data from a configuration form, if submitted.", 
    " * Declare a block or set of blocks.", 
    " */", 
    "function [[%b]]_block($op = 'list', $delta = 0, $edit = array()) {", 
    "\tswitch ($op) {", 
    "\t\tcase 'list':", 
    "\t\t\t$blocks[0] = array(", 
    "\t\t\t\t'info' => t('[[%tabstop2:BLOCK_TITLE]]'),", 
    "\t\t\t); ", 
    "\t\t\treturn $blocks;", 
    "\t\tcase 'configure':", 
    "\t\t\t$form = array();", 
    "\t\t\t", 
    "\t\t\treturn $form;", 
    "\t\tcase 'save':", 
    "\t\t\treturn;", 
    "\t\tcase 'view': default:", 
    "\t\t\tswitch ($delta) {", 
    "\t\t\t\tcase 0:", 
    "\t\t\t\t\t$block['subject'] = t('[[%tabstop2:BLOCK_SUBJECT]]');", 
    "\t\t\t\t\t$block['content'] = t('[[%tabstop2:BLOCK_DESCRIPTION]]');", 
    "\t\t\t\t\tbreak;", 
    "\t\t\t}", 
    "\t\t\treturn $block;", 
    "\t}", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}