{
  "keyboard_shortcut": "", 
  "name": "d6_delete", 
  "value": [
    "/**", 
    " * Implementation of hook_delete().", 
    " *", 
    " * @param $$node The node being deleted.", 
    " * Respond to node deletion.", 
    " */", 
    "function [[%b]]_delete(&$node) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}