{
  "keyboard_shortcut": "", 
  "name": "d6_elements", 
  "value": [
    "/**", 
    " * Implementation of hook_elements().", 
    " * Allows modules to declare their own Forms API element types and specify their default values.", 
    " */", 
    "function [[%b]]_elements() {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}