{
  "keyboard_shortcut": "", 
  "name": "d6_form_FORM_ID_alter", 
  "value": [
    "/**", 
    " * Implementation of hook_form_FORM_ID_alter().", 
    " * Provide a form-specific alteration.", 
    " */", 
    "function [[%b]]_form_[[%tabstop2:FORM_ID]]_alter(&$form, &$form_state) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}