{
  "keyboard_shortcut": "", 
  "name": "d6_form", 
  "value": [
    "/**", 
    " * Implements hook_form().", 
    " *", 
    " * @param object &$node", 
    " *   The node being added or edited.", 
    " * @param array $form_state", 
    " *   The form state array.", 
    " * ", 
    " * @return array", 
    " *   An array containing the form elements to be displayed in the node edit form.", 
    " */", 
    "function [[%b]]_form(&$node, $form_state) {", 
    "  $type = node_get_types('type', $node);", 
    "  ", 
    "  if ($type->has_title) {", 
    "    $form['title'] = array(", 
    "      '#type' => 'textfield',", 
    "      '#title' => check_plain($type->title_label),", 
    "      '#required' => TRUE,", 
    "      '#default_value' => $node->title,", 
    "      '#weight' => -5,", 
    "    );", 
    "  }", 
    "", 
    "  if ($type->has_body) {", 
    "    $form['body_field'] = node_body_field($node, $type->body_label, $type->min_word_count);", 
    "  }", 
    "\t", 
    "\treturn $form;", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "true"
}