{
  "keyboard_shortcut": "", 
  "name": "d6_form_alter", 
  "value": [
    "<%", 
    "var formId = ko.dialogs.prompt('Enter the form ID. Leave empty for a generic hook_form_alter().', 'Form ID', '', 'hook_form_alter');", 
    "var renderId = formId.length ? formId +'_' : '';", 
    "var handlers = ko.dialogs.selectFromList('Handlers', 'Add additional handlers', ['pre_render','after_build','validate','submit'], 'zero-or-more-default-none');", 
    "%>", 
    "", 
    "/**", 
    " * Implements hook_form_alter()<% if (formId.length) { %> specific to <%= formId %><% } %>.", 
    " */", 
    "function [[%b]]_form_<%= renderId %>alter(&$form, $form_state, $form_id) {", 
    "  [[%tabstop1]]", 
    "\t", 
    "<% for (var i=0; i < handlers.length; i++) { %>", 
    "  // Add #<%= handlers[i] %> handler.", 
    "  $form['#<%= handlers[i] %>'][] = '[[%b]]_form_<%= renderId + handlers[i] %>';", 
    "<% } %>", 
    "}", 
    "", 
    "<% for (var i=0; i < handlers.length; i++) { %>", 
    "/**", 
    " * #<%= handlers[i] %> handler for [[%b]]_form_<%= renderId %>alter().", 
    " *", 
    " * @see: [[%b]]_form_<%= renderId %>alter()", 
    " */", 
    "function [[%b]]_form_<%= renderId + handlers[i] %>(<% if (handlers[i] == 'pre_render' || handlers[i] == 'after_build') { %>&<% } %>$form, &$form_state) {", 
    "  ", 
    "}", 
    "", 
    "<% } %>!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "true", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "true"
}