{
  "keyboard_shortcut": "", 
  "name": "d6_flush_caches", 
  "value": [
    "/**", 
    " * Implementation of hook_flush_caches().", 
    " *", 
    " * @return An array of cache table names.", 
    " * Add a list of cache tables to be cleared.", 
    " */", 
    "function [[%b]]_flush_caches() {", 
    "\treturn array('[[%tabstop1:item]]');", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}