{
  "keyboard_shortcut": "", 
  "name": "d6_locale", 
  "value": [
    "/**", 
    " * Implementation of hook_locale().", 
    " *", 
    " * @param $$op Type of operation. Currently, only supports 'groups'.", 
    " * Allows modules to define their own text groups that can be translated.", 
    " */", 
    "function [[%b]]_locale($op = 'groups') {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}