{
  "keyboard_shortcut": "", 
  "name": "d6_link_alter", 
  "value": [
    "/**", 
    " * Implementation of hook_link_alter().", 
    " * Perform alterations before links on a node are rendered.", 
    " */", 
    "function [[%b]]_link_alter(&$links, $node) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}