{
  "keyboard_shortcut": "", 
  "name": "d6_mail_alter", 
  "value": [
    "/**", 
    " * Implementation of hook_mail_alter().", 
    " *", 
    " * @param $$message A structured array containing the message to be altered. keys in this array include: id, to, subject, body, from, headers", 
    " * Alter any aspect of email sent by Drupal.", 
    " */", 
    "function [[%b]]_mail_alter(&$message) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}