{
  "keyboard_shortcut": "", 
  "name": "d6_menu", 
  "value": [
    "/**", 
    " * Implementation of hook_menu().", 
    " *", 
    " * @return array", 
    " * An array of menu router items.", 
    " */", 
    "function [[%b]]_menu() {", 
    "\t$items = array();", 
    "\t", 
    "<% if (ko.dialogs.yesNo(\"Include admin settings?\") == \"Yes\") { %>", 
    "  $items['admin/settings/[[%b]]'] = array(", 
    "    'title' => '[[%ask1:Module Name]] settings',", 
    "    'description' => t('Administrative settings for [[%ask1]] module'),", 
    "    'page callback' => 'drupal_get_form',", 
    "    'page arguments' => array('[[%b]]_admin_settings'),", 
    "    'access arguments' => array('administer site configuration'),", 
    "    'file' => 'includes/[[%b]].admin.inc',", 
    "    'type' => MENU_NORMAL_ITEM,", 
    "  );", 
    "\t", 
    "<% } %>", 
    "  $items['[[%tabstop1:item]]'] = array(", 
    "\t\t'title' => '[[%tabstop2]]',", 
    "\t\t'description' => '[[%tabstop3]]',", 
    "\t\t'page callback' => '[[%tabstop4]]',", 
    "\t\t'page arguments' => array([[%tabstop5]]),", 
    "\t\t'type' => [[%tabstop6:MENU_CALLBACK]],", 
    "\t);", 
    "\t", 
    "\treturn $items;", 
    "}", 
    "  !@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "true", 
  "type": "snippet", 
  "treat_as_ejs": "true", 
  "auto_abbreviation": "true"
}