{
  "keyboard_shortcut": "", 
  "name": "d6_node_access_records", 
  "value": [
    "/**", 
    " * Implementation of hook_node_access_records().", 
    " * Set permissions for a node to be written to the database.", 
    " */", 
    "function [[%b]]_node_access_records($node) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}