{
  "keyboard_shortcut": "", 
  "name": "d6_search_preprocess", 
  "value": [
    "/**", 
    " * Implementation of hook_search_preprocess().", 
    " *", 
    " * @param $$text The text to split. This is a single piece of plain-text that was extracted from between two HTML tags.", 
    " * @return The text after processing.", 
    " * Process text for the search index.", 
    " */", 
    "function [[%b]]_search_preprocess($text) {", 
    "\t[[%tabstop1]]", 
    "\treturn $text;", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}