{
  "keyboard_shortcut": "", 
  "name": "d6_search", 
  "value": [
    "/**", 
    " * Implementation of hook_search().", 
    " *", 
    " * @param $$op A string defining which operation to perform: admin, name, reset, search, status", 
    " * @param $$keys The search keywords as entered by the user.", 
    " * Define a custom search routine.", 
    " */", 
    "function [[%b]]_search($op = 'search', $keys = NULL) {", 
    "\tswitch ($op) {", 
    "\t\tcase 'name':", 
    "\t\t\treturn;", 
    "\t\tcase 'reset':", 
    "\t\t\treturn;", 
    "\t\tcase 'status':", 
    "\t\t\treturn;", 
    "\t\tcase 'admin':", 
    "\t\t\treturn;", 
    "\t\t\t", 
    "\t\tcase 'search':", 
    "\t\t\treturn;", 
    "\t);", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}