{
  "keyboard_shortcut": "", 
  "name": "d6_translation_link_alter", 
  "value": [
    "/**", 
    " * Implementation of hook_translation_link_alter().", 
    " *", 
    " * @param $$links Nested array of links keyed by language code.", 
    " * @param $$path The current path.", 
    " * Perform alterations on translation links.", 
    " */", 
    "function [[%b]]_translation_link_alter(&$links, $path) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}