{
  "keyboard_shortcut": "", 
  "name": "d6_theme_registry_alter", 
  "value": [
    "/**", 
    " * Implementation of hook_theme_registry_alter().", 
    " *", 
    " * @param $$theme_registry The entire cache of theme registry information, post-processing.", 
    " * Alter the theme registry information returned from hook_theme().", 
    " */", 
    "function [[%b]]_theme_registry_alter(&$theme_registry) {", 
    "\t[[%tabstop1]]", 
    "}", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "auto_abbreviation": "false"
}