{
  "keyboard_shortcut": "", 
  "name": "d6_schema_int", 
  "value": [
    "'[[%ask1:Field Name]]' => array(", 
    "\t'type' => 'int',", 
    "\t'description' => '[[%ask2:Description]]',", 
    "\t'unsigned' => [[%ask3:Unsigned:TRUE]],", 
    "\t'not null' => [[%ask4:Not NULL:TRUE]],", 
    "\t'default' => [[%ask5:Default:0]],", 
    "  'size' => '[[%ask6:size:big]]',", 
    "),[[%tabstop1]]!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "auto_abbreviation": "true", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "true", 
  "icon": "chrome://famfamfamsilk/skin/icons/cut.png"
}